# public-repo

TheBehemothProj/Behemothdwnld-master/: README.md
TheBehemothProj/Behemothdwnld-master/BehemothProj/: README.md  local.properties
TheBehemothProj/Behemothdwnld-master/BehemothProj/app/: build.gradle
TheBehemothProj/Behemothdwnld-master/BehemothProj/gradle/wrapper/: gradle-wrapper.properties
TheJastrowApp/JastrowApp-master/: .gitignore  build.gradle  settings.gradle
TheJastrowApp/JastrowApp-master/app/: .gitignore  build.gradle  proguard-rules.pro
TheJastrowApp/JastrowApp-master/app/src/androidTest/java/com/flyingpenguins/devs/jastrowapp/: ExampleInstrumentedTest.java
TheJastrowApp/JastrowApp-master/app/src/main/: AndroidManifest.xml
TheJastrowApp/JastrowApp-master/app/src/main/java/com/flyingpenguins/devs/jastrowapp/: Downloader.java  ExternalStrorageHandler.java  Globals.java  ImageSource.java  IntToString.java  MainActivity.java  PDFViewer.java  Restarter.java  SubsamplingScaleImageView.java  SwipeListener.java
TheJastrowApp/JastrowApp-master/app/src/main/res/layout/: activity_main.xml  activity_pdfviewer.xml
TheJastrowApp/JastrowApp-master/app/src/main/res/values/: colors.xml  strings.xml
TheJastrowApp/JastrowApp-master/app/src/test/java/com/flyingpenguins/devs/jastrowapp/: ExampleUnitTest.java
TheJastrowApp/JastrowApp-master/downloadlibrary/: build.gradle
TheJastrowApp/JastrowApp-master/downloadlibrary/src/main/: AndroidManifest.xml
TheJastrowApp/JastrowApp-master/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
