apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.flyingpenguins.devs.jastrowapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.bolein.better-apk-expansion:zip_file:5.0.2'
    compile 'com.github.bolein:better-apk-expansion:4.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.github.bolein.better-apk-expansion:downloader_library:5.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jastrow-1.2.jar')
    compile 'com.android.support:design:26.1.0'
}
